{
	"name" : "AmbGen_MC",
	"version" : 1,
	"creationdate" : 3622256922,
	"modificationdate" : 3641558748,
	"viewrect" : [ -298.0, 44.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"cf_mc_gen_ambgen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"AmbGenDicts.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Logitech_DualAction.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"OneShotPoly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cf_mc_gen_GainSliderInterFace.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cf_mc_gen_EDITOR.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cf_mc_gen_groove.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"db.mc.attraction.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"mcgenphasroplayback_old.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"code" : 		{
			"MorStoQPannr.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"LFOx2.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"likegain.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"pannr.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"stereorr.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"cf_gengroove.gendsp.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"other" : 		{
			"W3AmbGen1.json" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
